SuiteEval
==================================================================================

`suiteeval <https://github.com/parryparry/suiteeval>`__

Tools for running IR Evaluation Suites

Getting Started
----------------------------------------------------------------------------------

You can install ``suiteeval`` with pip:

.. code-block:: console
    :caption: Installing ``suiteeval`` with pip

    pip install suiteeval

API Reference
=============

.. autosummary::
   :toctree: .
   :recursive:

   suiteeval
